POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mnbmnbmnb@123
HOST=localhost
DELIVERX=deliverx
PG_PORT=5432


# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51QlVczEZLImIOEjWRkICYZSlJMhVrB4okNY6INbsilfUODFkQIkR8BG748vxzE5pPqx3ZrhhVa0GjfLyhjLRm3gC003Qxs9Hpy
STRIPE_PUBLIC_KEY=pk_test_51QlVczEZLImIOEjW5oKA9h0Z5AZlFulYMAa7RUyXebU80RGlSDD8UWcqinJacz17RT5uAUhKAJdEkT4w3TBiYy7k00sM0UhXSe
GOOGLE_MAPS_API_KEY=AIzaSyDAVE9XgF-kmOs073y5mXaAOILhwpENO2Q
